/* Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Orbitron:wght@900&family=Quicksand:wght@400;600&display=swap'); */

/* *********** *
/* Base Styles */
/* *********** */
:root {
  --black: #010201;
  --light-red: #be4059;
  --red: #79102c;
  --white: #a8bcbd;
  --blue: #4d6392;
  --yellow: #d8b469;
}
/* css reset */
body {
  margin: 0;
}

/* Typefaces */
h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2rem, 10vw, 4rem);
}
h2,
h3,
h4,
.title-text {
  font-family: 'Cinzel', serif;
}
p,
a,
li {
  font-family: 'Quicksand', sans-serif;
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  line-height: 1.3;
}
.title-text {
  font-weight: 600;
  font-size: 1.8rem;
}
.subheading {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}
h2 {
  font-size: clamp(1.8rem, 5vw, 3rem);
}
h3 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}
/* ********* */

#app {
  display: flex;
  flex-direction: column;
}

.top-bar a {
  /* remove link color and underline */
  color: var(--white);
  text-decoration: none;
  display: block;
}
ul {
  /* remove list styles */
  list-style-type: none;
  padding: 0;
}
img {
  width: 100%;
  height: auto;
}
div.card-container {
  margin: 2rem 0;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin-top: 3rem;
  background-color: var(--black);
  color: var(--light-red);
}
p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.2;
}
/* *************** */
/* *** layout  *** */
/* *************** */

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: var(--black);
  color: var(--white);
  padding: 0 1rem;
}

.nav-wrapper {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
}
.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 10px solid var(--black);
  border-radius: 3px;
  margin: 5rem 20px 2rem 20px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container header {
  text-align: center;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 2rem;
}
/* ****************************** */
/* *** Content in logo wrapper *** */
/* ****************************** */

.logo-wrapper a {
  display: flex;
  align-items: center;
  transition: 300ms color;
  color: var(--light-red);
}
.logo-wrapper a:hover {
  color: var(--red);
}
.logo-wrapper p {
  font-size: 1.5rem;
}
.logo-wrapper i {
  font-size: clamp(3.5rem, 10vw, 4rem);
}

/* ****************************** */
/* *** Content in nav wrapper *** */
/* ****************************** */

/* child of nav-wrapper */
.nav-links {
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
  gap: 15px;
  flex-wrap: wrap;
}

/* ****************************** */
/* *** Content in nav wrapper *** */
/* ****************************** */

.signup {
  display: flex;
  justify-content: flex-end;
}
.signup a {
  background-color: var(--light-red);
  color: whitesmoke;
  border-radius: 2px;
  padding: 5px 20px;
  transition: 300ms background-color;
  text-align: center;
}
.signup i {
  font-size: 1.5rem;
}
.signup a:hover {
  background-color: var(--red);
}

/* ************* */
/* *** Cards *** */
/* ************* */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  outline: none;
  border-color: #c7596d;
  box-shadow: 2px 2px 12px #ed9eaf;
  transition: 500ms opacity ease-in-out;
}
/* */
.card i {
  transition: 1s ease-in-out;
}
.card i:hover {
  transform: rotate(2turn);
}

.card-header i {
  font-size: clamp(3rem, 10vw, 6rem);
}
.card-info {
  background-color: whitesmoke;
  color: black;
  margin: 0px 10px 20px 10px;
  padding: 5px;
  border-radius: 3px;
}
.card h3 {
  font-size: clamp(1.8rem, 5vw, 2rem);
}
.card p {
  max-width: 30ch;
  min-width: 10ch;
}
.card a {
  color: whitesmoke;
  text-decoration: none;
  transition: 300ms background-color;
}
.card a:hover {
  background-color: var(--red);
}

.card-cta {
  margin: 10px 0px 25px 0px;
  display: flex;
  justify-content: center;
}

/* ********* */
/* Utilities */
/* ********* */

.btn {
  font-family: 'Cinzel', serif;
  display: grid;
  place-items: center;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 3px;
}

.red {
  color: var(--light-red);
}
.yellow {
  color: var(--yellow);
}
.blue {
  color: var(--blue);
}
.bg-red {
  background-color: var(--light-red);
}
.bg-yellow {
  background-color: var(--yellow);
}
.bg-blue {
  background-color: var(--blue);
}
